# Common Tags
APP_SERVICE_NAME="rest_api_golang_lambda"
APP_ENV="development"
APP_VERSION="1.0.0"

# App Configuration
LOG_LEVEL="debug"
JSON_SCHEMA_BASE_PATH="./schemas/"

# HTTP Server variables
HTTP_PORT="8080"
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=30

# AWS Parameters
AWS_REGION=eu-central-1

# DynamoDB
DYNAMO_DB_ENDPOINT=http://localhost:4566