# Tags
APP_SERVICE_NAME="rest_api_golang_lambda"
APP_ENV="serverless"
APP_VERSION="1.0.0"

# App Configuration
LOG_LEVEL="debug"

# HTTP Server variables
HTTP_PORT="8080"
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=30